Window3.xaml

<Window x:Class="SQLite2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite2"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF211F1F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="198" Margin="300,90,0,0" VerticalAlignment="Top" Width="190" Source="/1695491135532.png"/>
        <Button x:Name="Window3_BtnRed" Content="" HorizontalAlignment="Left" Margin="735,18,0,0" VerticalAlignment="Top" Height="30" Width="39" Background="#FFB31A1A" Click="Window3_BtnRed_Click"/>
        <Label x:Name="Window3_txt1" Content="" HorizontalAlignment="Left" Margin="378,298,0,0" VerticalAlignment="Top" Width="50" Background="#FFA7A7A7"/>
        <Button x:Name="Window3_plus" Content="+" HorizontalAlignment="Left" Margin="434,298,0,0" VerticalAlignment="Top" Height="26" Width="32" Background="#FF01B50C" Click="Button_Click"/>
        <Button x:Name="Window3_delete" Content="-" HorizontalAlignment="Left" Margin="334,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.271" Height="26" Width="32" Background="#FFC76464" Click="Window2_delete_Click"/>
        <Button x:Name="Window3_Buy" Content="Buy" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Width="132" Height="37" Click="Window2_Buy_Click"/>

    </Grid>
</Window>
