Window2.xaml

<Window x:Class="SQLite2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF211F1F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="214" Margin="246,62,0,0" VerticalAlignment="Top" Width="229" Source="/M_details.jpg"/>
        <Label x:Name="Window2_txt1" Content="" HorizontalAlignment="Left" Margin="344,299,0,0" VerticalAlignment="Top" Width="51" Background="#FFA7A7A7"/>
        <Button x:Name="Window2_plus" Content="+" HorizontalAlignment="Left" Margin="400,299,0,0" VerticalAlignment="Top" Height="26" Width="32" Background="#FF01B50C" Click="Button_Click"/>
        <Button x:Name="Window2_delete" Content="-" HorizontalAlignment="Left" Margin="301,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.271" Height="26" Width="32" Background="#FFC76464" Click="Window2_delete_Click"/>
        <Button x:Name="Window2_Buy" Content="Buy" HorizontalAlignment="Left" Margin="301,342,0,0" VerticalAlignment="Top" Width="131" Height="37" Click="Window2_Buy_Click"/>
        <Button x:Name="Window2_BtnRed" Content="" HorizontalAlignment="Left" Margin="737,17,0,0" VerticalAlignment="Top" Height="29" Width="37" Background="#FFB31A1A" Click="Button_Click_1"/>
    </Grid>
</Window>
