Window4.xaml

<Window x:Class="SQLite2.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite2"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/003.jpeg"/>
        </Grid.Background>
        <Label x:Name="Window4_Label" HorizontalAlignment="Center" VerticalAlignment="Top" Width="524" Height="274" Background="White" Margin="0,39,0,0"/>
        <Button Content="แสดงรายชื่อสินค้า " HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Height="27" Width="124" Background="#FF277B5A" Click="Button_Click_1"/>
        <TextBox x:Name="Window4_money" HorizontalAlignment="Left" Margin="507,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="Window4_tontan" HorizontalAlignment="Left" Margin="543,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFA5FFA3" Text="เงินทอน" RenderTransformOrigin="1.092,0.503"/>
        <TextBlock x:Name="txt1" HorizontalAlignment="Center" Margin="0,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Background="White"/>
        <Button Content="คำนวน" HorizontalAlignment="Left" Margin="622,381,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
